{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "*test*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#F4B47F",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#89281E",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#A0BF2C",
    "statusBar.foreground": "#FFE2F5",
    "statusBar.background": "#A32F7B",
    "statusBarItem.hoverBackground": "#732C42",
    "statusBarItem.remoteForeground": "#FFD1CC",
    "statusBarItem.remoteBackground": "#A03F35",
    "statusBar.debuggingForeground": "#2C001C",
    "statusBar.debuggingBackground": "#DA66B1"
  }
}
